final en = {
  'title': 'Card Scanner',
  'login': 'Login',
  'login_anonymous': 'Login anonymous',
  'sign_up': ' Sign up',
  'logout': 'Logout',
  'enter_email': 'Enter email',
  'enter_password': 'Enter password',
  'password': 'Password',
  'password_not_match': 'Password not match',
  'email_invalid': 'Email invalid!',
  'pwd_invalid': 'Password invalid!',
  'have_not_acc': 'New user?',
  'forgot_pwd': 'Forgot password?',
  'reset_password': 'Reset password',
  'connecting_with': '----- Or connecting with -----',
  'message': 'Message',
  'find_friend': 'Find friend',
  'setting': 'Setting',
  'sound_and_notification': 'Sound and notification',
  'notification': 'Notification',
  'sound': 'Sound',
  'preview_notification': 'Preview notification',
  'notification_vibrate': 'Vibrate',
  'notification_led': 'Notification LED',
  'your_profile': 'Your profile',
  'language': 'Language',
  'change_password': 'Change password',
  'curr_password': 'Current password',
  'new_password': 'New password',
  'confirm_new_password': 'Confirm password',
};