final vi = {
  'title': 'Quét Card',
  'login': 'Đăng nhập',
  'login_anonymous': 'Đăng nhập ẩn danh',
  'sign_up': ' Đăng ký',
  'logout': 'Đăng xuất',
  'enter_email': 'Nhập email',
  'enter_password': 'Nhập mật khẩu',
  'password': 'Mật khẩu',
  'password_not_match': 'Mật khẩu không khớp',
  'email_invalid': 'Email sai!',
  'pwd_invalid': 'Password sai!',
  'have_not_acc': 'Người mới',
  'forgot_pwd': 'Quên mật khẩu?',
  'reset_password': 'Khôi phục mật khẩu',
  'connecting_with': '----- Hoặc liên kết tài khoản -----',
  'message': 'Tin nhắn',
  'find_friend': 'Tìm bạn',
  'setting': 'Cài đặt',
  'sound_and_notification': 'Âm thanh và thông báo',
  'notification': 'Thông báo',
  'sound': 'Âm thanh',
  'preview_notification': 'Xem trước thông báo',
  'notification_vibrate': 'Báo rung',
  'notification_led': 'Đèn báo',
  'your_profile': 'Thông tin cá nhân',
  'language': 'Ngôn ngữ',
  'change_password': 'Đổi mật khẩu',
  'curr_password': 'Mật khẩu hiện tại',
  'new_password': 'Mật khẩu mới',
  'confirm_new_password': 'Xác nhận mật khẩu',
};